net.frontlinesms.plugins.reminders.data.domain.OnceReminder
net.frontlinesms.plugins.reminders.data.domain.HourlyReminder
net.frontlinesms.plugins.reminders.data.domain.DailyReminder
net.frontlinesms.plugins.reminders.data.domain.WeeklyReminder
net.frontlinesms.plugins.reminders.data.domain.MonthlyReminder
net.frontlinesms.plugins.reminders.data.domain.WeekdaysReminder
net.frontlinesms.plugins.reminders.data.domain.WeekendsReminder
net.frontlinesms.plugins.reminders.data.domain.MondaysReminder
net.frontlinesms.plugins.reminders.data.domain.TuesdaysReminder
net.frontlinesms.plugins.reminders.data.domain.WednesdaysReminder
net.frontlinesms.plugins.reminders.data.domain.ThursdaysReminder
net.frontlinesms.plugins.reminders.data.domain.FridaysReminder
net.frontlinesms.plugins.reminders.data.domain.SaturdaysReminder
net.frontlinesms.plugins.reminders.data.domain.SundaysReminder